# DrawableSelectorGenerator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Constants.java  DrawableSelectorAction.java  FilesDetector.java  FolderDetector.java  SelectorChapekAction.java  SelectorDetector.java  SelectorGenerator.java
src/main/java/utils/: FileNameUtils.java  Log.java  RunnableHelper.java
